<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-game - p5.js sketch</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #202020;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .p5Canvas {}

        #player {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <p id="player">Player 1</p>
    </main>

    <script src="/p5.js/p5.min.js"></script>
    <!-- <script src="/p5.js/p5.sound.min.js"></script> -->
    <script src="sketch.js"></script>
</body>

</html>
